{
  "name": "nodeservice",
  "version": "1.0.0",
  "main": "./src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.1",
    "fs": "^0.0.1-security",
    "graphql": "^15.5.0",
    "http": "^0.0.1-security",
    "massive": "^6.7.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "session": "^0.1.0"
  }
}
